JWT_KEY=""
CLIENT_ORIGIN=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""

USER_SERVICE_PORT=""
USER_TABLE_NAME=""

TEAM_SERVICE_PORT=""
TEAM_TABLE_NAME=""

TASK_SERVICE_PORT=""
TASK_TABLE_TABLE=""
