version: '3'

networks:
  itestnet:
    driver: bridge

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: itestuser
      POSTGRES_PASSWORD: itestpwd
      POSTGRES_DB: itestdb
    ports:
      - "5433:5432"
    expose:
      - "5432"
    command: postgres -c listen_addresses='*'
    restart: on-failure
    networks:
      - itestnet
  server:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      PORT: "8081"
      DBCONNSTR: "postgres://itestuser:itestpwd@db:5432/itestdb?sslmode=disable"
      JWTKEY: "ASDASDASDASDASDASDASDASDASDASDASDASDASDASD"
    depends_on:
      - db
    networks:
      - itestnet

